# Digital-Library

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: MainDigitalLibrary.java
src/api/: Docs.java  GeneralSearchRequest.java  GeneralSearchResponse.java
src/helper/: ColumnColorRenderer.java  MessageWindow.java  UIPersonalization.java  Validation.java
src/main/java/: MainDigitalLibrary.java
src/main/java/api/: GeneralSearchRequest.java
src/main/java/helper/: ColumnColorRenderer.java  MessageWindow.java  UIPersonalization.java  Validation.java
src/main/java/mainframe/: MainCoordinator.java  MainDataProvider.java  MainFrame.java
src/main/java/mainframe/panel/: BasePanel.java  DefaultPanel.java  GeneralSearchPanel.java  HomePanel.java  RegistrationPanel.java
src/main/java/mainframe/panel/details/: DetailsCoordinator.java  DetailsGeneralSearchPanel.java
src/main/java/model/: Book.java  User.java
src/main/java/org/digitallibrary/: MainDigitalLibrary.java
src/main/java/org/digitallibrary/advice/: GlobalExceptionHandler.java  SwingExceptionHandler.java
src/main/java/org/digitallibrary/advice/exception/: RecordNotFoundException.java  TokenExpiredException.java
src/main/java/org/digitallibrary/api/: GeneralSearchRequest.java
src/main/java/org/digitallibrary/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/org/digitallibrary/helper/: ColumnColorRenderer.java  MessageWindow.java  UIPersonalization.java  Validation.java
src/main/java/org/digitallibrary/mainframe/: MainCoordinator.java  MainDataProvider.java  MainFrame.java
src/main/java/org/digitallibrary/mainframe/panel/: BasePanel.java  DefaultPanel.java  DetailsGeneralSearchPanel.java  GeneralSearchPanel.java  HomePanel.java  RegistrationPanel.java  SearchByIdentifierPanel.java
src/main/java/org/digitallibrary/mainframe/panel/details/: DetailsCoordinator.java  DetailsGeneralSearchPanel.java
src/main/java/org/digitallibrary/model/: Book.java  OldUser.java  User.java
src/main/java/org/digitallibrary/model/enums/: UserRole.java
src/main/java/org/digitallibrary/repository/: UserDatabase.java  UserRepository.java
src/main/java/org/digitallibrary/runner/: AdminUserRunner.java
src/main/java/org/digitallibrary/security/: ApplicationConfiguration.java  AuthService.java  CustomAuthenticationProvider.java  JwtFilter.java  JwtService.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/org/digitallibrary/service/: CsvReaderService.java  UserService.java
src/main/java/org/digitallibrary/service/Impl/: CsvReaderServiceServiceImpl.java  CurrentUserImpl.java  UserServiceImpl.java
src/main/java/repository/: UserDatabase.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml
src/main/resources/docs/: adminAsset.csv
src/mainframe/: MainCoordinator.java  MainDataProvider.java  MainFrame.java
src/mainframe/panel/: BasePanel.java  DefaultPanel.java  DetailsPanel.java  GeneralSearchPanel.java  HomePanel.java  RegistrationPanel.java
src/mainframe/panel/details/: DetailsCoordinator.java  DetailsGeneralSearchPanel.java
src/model/: Book.java  User.java
