server.port=8061
#The port of the database(5433) should be adjusted to the DB configuration of the computer it is run on,
#in my case that is 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/digital-library-dev
spring.datasource.username=root
spring.datasource.password=BnwRB4amZE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
